# Backend configuration
PORT=3001
HMAC_SECRET=change_me
# If you want to use Google Sheets as storage (recommended):
GOOGLE_SERVICE_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
SHEET_ID=PUT_MASTER_SHEET_ID_HERE
